//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTDScriptBuilder.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementParameter
    {
        public long ElementParameterId { get; set; }
        public long ElementId { get; set; }
        public string ParameterValues { get; set; }
    
        public virtual Element Element { get; set; }
    }
}
