﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTDScriptBuilder.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OTDScriptsEntities : DbContext
    {
        public OTDScriptsEntities()
            : base("name=OTDScriptsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Action> Actions { get; set; }
        public virtual DbSet<ActionType> ActionTypes { get; set; }
        public virtual DbSet<Element> Elements { get; set; }
        public virtual DbSet<ElementParameter> ElementParameters { get; set; }
        public virtual DbSet<ElementType> ElementTypes { get; set; }
        public virtual DbSet<Node> Nodes { get; set; }
        public virtual DbSet<Script> Scripts { get; set; }
        public virtual DbSet<ScriptStartAction> ScriptStartActions { get; set; }
    }
}
